<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<script type="text/javascript" charset="utf-8">
			// mui.init();
		</script>
		<style>
			.imgBox img{
				width:100px;
				height: 100px;
				margin-left: 5px;
			}
			.lis span{
				margin-left: 250px;
			}
			#txt{
				width:50px;
			}
			section{
				width:100%;
				height:80%;
				overflow-y:scroll;
			}
			ul,ol{
				list-style: none;
			}
			
			#listAll li{
				width:100%;
				height: 50px;
				display: flex;
				background: #eee;
			}
			#listAll li input{
				width:80%;
				margin-left: 20px;
			}
			.typeBox{
				width:100%;
				height: 50px;
				/* background: pink; */
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.typeBox span{
				font-size: 18px;
			}
			#newthing{
				width:50%;
				height: 100%;
				border-radius: 20px;
				border:1px solid #ccc;
			}
			.active{
				background: darkorange;
			}
			.titleBox{
				width:100%;
				background: #ccc;
				position: absolute;
				top:220px;
				z-index: 999;
				
			}
			.titleBox p{
				width:100%;
				
				height: 30px;
				font-size: 20px;
				text-align: center;
				line-height: 30px;
			}
			.none{
				display: none;
			}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<input type="text" placeholder="商品名称" id="names">
			</header>
			<section>
				<div class="titleBox none">
					<p>标签1</p>
					<p>标签2</p>
					<p>标签3</p>
				</div>
				<div class="imgBox">
					<p>商品图片</p>
					<img src="img/1.png" alt="">
					<img src="img/1.png" alt="">
				</div>
				<ul class="mui-table-view uls">
					<li class="mui-table-view-cell lis">
						<a class="mui-navigate-right">价格<input type="text" id="txt"></a>
					</li>
					<li class="mui-table-view-cell lis">
						<a class="mui-navigate-right">品类<span class="choose">选择标签</span></a>
					</li>
					<li class="mui-table-view-cell lis">
						<a class="mui-navigate-right">成分<span class="choose">选择成分</span></a>
					</li>
					<li class="mui-table-view-cell lis">
						<a class="mui-navigate-right">幅宽<span class="choose">选择幅宽</span></a>
					</li>
					<li class="mui-table-view-cell lis">
						<a class="mui-navigate-right">地区<span class="choose">选择地区</span></a>
					</li>
				</ul>
				<ul id="listAll">
					<li>
						<span>数量</span><input type="text" placeholder="输入数量">
					</li>
					<li>
						<span>克重</span><input type="text" placeholder="输入克重" id="heights">
					</li>
					<li>
						<span>颜色</span><input type="text" placeholder="输入颜色">
					</li>
				</ul>
				<div class="contentBox">
					<p>备注</p>
					<input type="text" placeholder="输入商品备注" id="beizhu">
				</div>
				<div class="typeBox">
					<h6>商品类型</h6>
					<span data-type="1">现货</span>
					<span data-type="2">供应</span>
				</div>
				<div class="succes">
					<button id="newthing">创建商品</button>
				</div>
			</section>
		</div>
	</body>
	<script src="js/libs/require.js" data-main="js/detail.js"></script>

</html>
